* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all ease .7s;
}

header {
    z-index: 9999;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    background-color: #fff;

    .menu_pc {
        width: 69%;
        display: flex;
        justify-content: space-between;

        .logo {
            margin: 40px 0;
            color: rgb(166, 141, 2);
            font-family: 'Condiment';
            cursor: pointer;

        }

        .logo:hover {


            & h1,
            h3 {
                filter: contrast(250%);
            }
        }

        .menu {
            display: flex;
            align-items: center;

            & ul {
                display: flex;
                list-style: none;
                gap: 1rem;
                font-size: 1.43rem;

                & li {

                    & a {
                        color: #FF0080;
                        text-decoration: none;
                    }

                    .nose {
                        background-color: none;
                        width: 0;
                        height: 2px;
                    }

                    .nose.selec {
                        background: #FF0080;
                        height: 2px;
                        width: 100%;
                    }
                }

                & li:hover {

                    .nose {
                        background: #FF0080;
                        height: 2px;
                        width: 100%;
                    }

                    .nose.selec {
                        background: #FF0080;
                        height: 2px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.sector1 {
    padding: 10rem 15% 0 15%;

    .body-sec1 {
        display: grid;
        padding: 0 0 0 0;
        grid-template-columns: 1fr 1fr;

        .text {

            & h4 {
                font-size: 2rem;
            }

            & p {
                font-size: 2rem;
                padding: 1rem 0;
            }

            & button {
                padding: 1rem;
                border-radius: 5px;
                border: none;
                background-color: #FF0080;
                color: #fff;
                font-size: 2rem;
                margin: 2rem 0;
                cursor: pointer;
            }
        }

        .img {

            & img {
                width: 100%;
                object-fit: cover;
            }
        }

    }
}

.sector2 {
    padding: 0 15%;

    .title-b {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: 0 0 2% 0;

        & h3 {
            font-size: 2.5rem;
        }

        & p {
            font-size: 1rem;
            padding: 1rem;
            letter-spacing: .2rem;
        }
    }

    .card-s2 {
        display: flex;
        justify-content: space-between;

        & div {
            width: 30%;
            cursor: pointer;

            & img {
                transform-origin: center center;
                width: 100%;
                object-fit: cover;
            }
        }
    }

}

.sector3 {
    padding: 5% 15% 0 15%;

    .title-b {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        & h3 {
            text-align: center;
            font-size: 3rem;
        }

        & p {
            text-align: justify;
            font-size: 1rem;
        }
    }

    .card-text {
        display: flex;
        padding: 5% 0 0 0;
        justify-content: space-between;
        align-items: center;

        & h4 {
            font-size: 1.5rem;
        }

        & p {
            padding: 1rem 1rem;
            font-size: 1rem;
        }

        & div {
            width: 30%;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
    }

    .buton {
        display: flex;
        justify-content: center;
        padding: 5%;

        & button {
            background-color: #a00050;
            cursor: pointer;
            color: #fff;
            padding: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
        }
    }
}


.sector4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15%;
    align-items: center;

    & h4 {
        font-size: 2.5rem;
    }

    & p {
        font-size: 1rem;
        padding: 1rem 3rem 1rem 0;
    }

    & button {
        background: #a00050;
        color: #fff;
        padding: 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
    }
}



footer {
    display: flex;
    background-color: #FF0080;
    padding: 5% 15%;
    justify-content: space-between;

    .marc {
        position: relative;

        & h3,
        p {
            font-size: 2rem;
            font-family: 'Condiment';
            color: gold;
        }

        & p {
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        & img {
            top: -25%;
            left: -6%;
            position: absolute;
            width: 3rem;
            object-fit: cover;
            pointer-events: none;
        }
    }

    & ul {
        list-style: none;

        & li {
            padding: .5rem 0;
        }
    }

    & a {
        padding: .5rem 0;
        text-decoration: none;
        color: #ffffff;
    }

    .the-logo {
        font-size: 1rem;

        & a {
            display: flex;
            gap: .5rem;
            align-items: center;
            justify-content: center;
        }

        & img {
            object-fit: cover;
            height: 1rem;
        }
    }
}

@keyframes show {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

img,
h3,
p,
h4,
button,
li,
a,
iframe {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

.map {
    padding: 5% 15%;
    width: 100%;
    height: 75vh;
    border-radius: 5px;
    border: 1px solid #a00050;
}

.menu_ad {
    display: none;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #FF0080;
    border-radius: 5px;
}

body {
    background-color: #f4aab9;
}

main {
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background-color: #fff;
}

.menu-a-ol {
    position: fixed;
    z-index: 1;
    display: none;
    right: 10%;
    top: 40%;

    & ul {
        list-style: none;


        & li {
            & a {
                text-decoration: none;
                font-size: 1.5rem;
                color: #a00050;
            }

            .nose {
                background-color: none;
                width: 0;
                height: 2px;
            }
        }

        & li:hover {

            & a {
                color: #fff;
            }

            .nose {
                background: #fff;
                height: 2px;
                width: 100%;
            }
        }
    }
}


.galeria-all {
    display: none;
}

.genarete-pag {
    display: none;
    padding: 10rem 0 0 0;
}




.genarete-pag {
    justify-content: center;
    align-items: center;
    padding: 10rem 10%;
    flex-wrap: wrap;
    gap: 1rem;

    & h3 {
        font-size: 2rem;
        font-family: 'Condiment';
        color: gold;
    }

    .content-img {
        max-width: 350px;
        max-height: 300px;
        overflow: hidden;
        border: 2px solid #ff62d8;
        border-radius: 1rem;
        position: relative;

        #foto {
            height: 90%;
            width: 100%;
            object-fit: cover;
            transition: ease .5s;
            cursor: pointer;
        }

        .des {
            left: 0;
            top: 100%;
            width: 100%;
            height: 50%;
            position: absolute;
            user-select: none;
            pointer-events: none;
            display: flex;
            justify-content: center;
            color: #fff;
            background: #0d0d0d71;
            align-items: center;
        }

        /*#foto:hover{
            filter: blur(.2rem);
        }*/
    }

    .content-img:hover {
        .des {
            top: 50%;
        }
    }
}